{
  "name": "http_manipulator",
  "version": "1.0.0",
  "description": "A simple reserve proxy and http server for mocking and manipulating http requests",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose ./tests",
    "start": "node src/index.js"
  },
  "author": "Dimitrios Desyllas",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "connect": "^3.7.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.1",
    "sqlite3": "^5.1.2",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testMatch": [
      "**/*.jest.js",
      "*.jest.js",
      "**/*.test.js",
      "*.test.js"
    ]
  }
}
